PORT=3002
MONGO_URL=mongodb+srv://yenak26:26YenaK02@cluster0.p6npxtq.mongodb.net/EpicodeProject
CLOUDINARY_NAME=dq0evbkps
CLOUDINARY_API_KEY=678981138521222
CLOUDINARY_API_SECRET=og5y6qWQvPBWqvFiG1O8rdwDdh0
